SERVER_PORT=5000

# development / stage / production
ENV=development

LOG_OUTPUT=./server.log

LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=test

JWT_SECRET=jwt

ADMINER_PORT=5001
DEBUG_PORT=5002