SERVER_PORT=5000

ENV=production

LOG_OUTPUT=./server.log
LOG_LEVEL=error

JWT_SECRET=goilerplate

POSTGRES_HOST=postgres.default.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS=1234
POSTGRES_DATABASE=goilerplate

REDIS_HOST=redis.default.svc.cluster.local
REDIS_PORT=6379
REDIS_PASS=1234
REDIS_NAME=0